<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Recipe</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="">
  <style>
body {

}



div{

margin: 100px;
color:#ffffcc;
font-size: 20px;

}

figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}


a:link {
  color: white ;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: grey ;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>

</head>

<body>


<img src="main_image" alt="Recipe" class="image">


  <h1 style="font-size:100px; text-align:center;">
RECIPE
  </h1>



 <div class="row">
  <div class="column">
<figure>
<a href="h1.html">
    <img src="m1.jpg" alt="Pasta"  class="image1">
</a>
<figcaption> Patsa</figcaption>
</figure>
  </div>
  <div class="column">
<figure>
<a href="h2.html">
    <img src="m2.jpg" alt="Cake" class="image1" >
</a>
<figcaption> Cake</figcaption>
</figure>
  </div>
  <div class="column">
<figure>
<a href="h3.html">
    <img src="m4.jpg" alt="Burger" class="image1" >
</a>
<figcaption> Burger</figcaption>
</figure>
  </div>
<div class="column">
<figure>
<a href="h4.html">
    <img src="m3.jpg" alt="French Fries" class="image1" >
</a>
<figcaption> French Fries</figcaption>
</figure>
  </div>
<div class="column">
<figure>
<a href="h5.html">
    <img src="m5.jpg" alt="Pizza" class="image1" >
</a>
<figcaption> Pizza</figcaption>
</figure>
  </div>
</div> 








</body>
</html>
